<!doctype html>
<html lang="en" ng-app="SparkAngularFlask">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CS5052_SPARK_APP_130017964</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- SBAdmin -->
    <link rel="stylesheet" type="text/css" href="/static/resource/css/sb-admin.css">
    <link rel="stylesheet" type="text/css" href="/static/resource/css/main.css">

    <!-- Angular -->
    <link rel="stylesheet" type="text/css"
          href="/static/bower_components/angular-ui-notification/dist/angular-ui-notification.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" type="text/css"
          href="/static/bower_components/components-font-awesome/css/font-awesome.min.css">
</head>
<body>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" ui-sref="landing"><i class="fa fa-fw fa-th" aria-hidden="true"></i>
                CS5052 SPARK APP 130017964</a>
        </div>

        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a ui-sref="landing"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                </li>
                <li>
                    <a ui-sref="user"><i class="fa fa-fw fa-user"></i> User </a>
                </li>
                <li>
                    <a ui-sref="users"><i class="fa fa-fw fa-users"></i> Users </a>
                </li>
                <li>
                    <a ui-sref="movie"><i class="fa fa-fw fa-desktop"></i> Movie </a>
                </li>
                <li>
                    <a ui-sref="user_fav"><i class="fa fa-fw fa-star"></i> User(s) Favourite </a>
                </li>
                <li>
                    <a ui-sref="comp_user"><i class="fa fa-fw fa-exchange"></i> Compare users </a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper" class="bs-loading-container" bs-loading-overlay
         bs-loading-overlay-reference-id="my-loading-spinner"
         ui-view></div>


</div>
<!-- /#wrapper -->
<script src="/static/bower_components/jquery/dist/jquery.js"></script>
<script src="/static/bower_components/bootstrap/dist/js/bootstrap.js"></script>

<script src="/static/bower_components/angular/angular.js"></script>
<script src="/static/bower_components/angular-ui-notification/dist/angular-ui-notification.js"></script>
<script src="/static/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/static/bower_components/angular-animate/angular-animate.js"></script>
<script src="/static/bower_components/angular-touch/angular-touch.js"></script>
<script src="/static/bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="/static/bower_components/angular-loading-overlay/dist/angular-loading-overlay.js"></script>
<script src="/static/bower_components/angular-loading-overlay-http-interceptor/dist/angular-loading-overlay-http-interceptor.js"></script>

<script src="/static/app.js"></script>
<script src="/static/partials/landing/controller.js"></script>
<script src="/static/partials/user/controller.js"></script>
<script src="/static/partials/user_fav/controller.js"></script>
<script src="/static/partials/users/controller.js"></script>
<script src="/static/partials/movie/controller.js"></script>
<script src="/static/partials/comp_user/controller.js"></script>

</body>
</html>